body {
	a.arrowDown {
		font-size: 30px;
		text-decoration: none;
		color: #fc635e;
		border: 1px solid #fc635e;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		border-radius: 50%;
		width: 45px;
		height: 45px;
		&:hover {
			background: #fc635e;
			color: white;
		}
	}
	a.btn {
		color: #fc635e;
		text-decoration: none;
		font-size: 22px;
		border: 2px solid #fc635e;
		padding: 12px 28px;
		border-radius: 8px;
		&:hover {
			background: #fc635e;
			color: white;
		}
	}
	.mainText {
			text-align: center;
			h1 {
				text-transform: uppercase;
				font-size: 50px;
				color: white;
				span {
					color: #fc635e;
				}
			}
			p {
				color: white;
				font-size: 22px;
			}
			
		}
		h1.main_header {
			text-decoration: none;
			margin: 0;
			text-transform: uppercase;
			font-style: 40px;
			span {
				color: #fc635e;
			}
		}
	/*тело сайта*/
	margin: 0 auto;
	max-width: 1260px;
	header {
		background: url("../img/background.png") no-repeat;
		display: flex;
		flex-direction: column;
		min-height: 600px;
		width: 100%;
		max-width: 1260px;
		justify-content: space-around;
		nav {
			display: flex;
			justify-content: space-around;
			-ms-align-items: center;
			align-items: center;
			>a{
				color: white;
				font-size: 25px;
				font-weight: bold;
				text-decoration: none;
				img {
					padding-right: 15px;
					vertical-align: middle;
				}
			}
			.logo:hover img {
				opacity: .7;
			}
			menu {
				list-style: none;
				text-transform: uppercase;
				display: flex;
				li {
					padding-left: 15px;
					a {
						color: white;
						font-size: 20px;
						text-decoration: none;
						&:hover {
							color: #fc635e;
							border-bottom: #fc635e solid 3px;
							padding-bottom: 5px;
						}
					}
				}
			}
		}	
	}
	.recive {
		margin-top: 0;
		text-align: center;
		background: white;
		padding: 70px 50px 10px 50px;
		color: #868686;
		p {
			font-size: 22px;
			margin-bottom: 50px;
		}
		.icons {
			display: flex;
			h3 {
				text-decoration: underline;
				text-transform: uppercase;
			}
			p {
				font-size: 18px;
			}
			div {
				padding: 15px;
			}
		}
	}
	.expend {
		padding: 100px 100px 15px 100px;
		background: url(../img/expend.png) no-repeat;
		/*min-height: 450px;*/
		.mainText {
			padding: 50px;
			margin-bottom: 80px;
			border: 15px solid rgba(0,0,0,0.2);
			h1 {
				margin-bottom: 50px;
				font-size: 55px;
			}
		}
	}
	.our_process {
		text-align: center;
		padding-bottom: 15px;
		padding-top: 30px;
		h1, p, h2 {
			color: gray;
		}
		h1, h2 {
			text-decoration: underline;
			span {
					color: #fc635e;
				}
		}
		.back_process {
			min-height: 500px;
			min-width: auto;
			background-image: url(../img/our_process.png);
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.steps {
			display: none;
		}
	}
	.wedo1, .wedo3 {
		padding: 25px;
		background: #f2f2f2;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		.container {
			display: flex;
			justify-content: space-around;
		}
		h1, h2, p {
			color: gray;
		}
		p {
			font-size: 18px;
			padding-bottom: 15px;
		}
		h2 {
			text-transform: uppercase;
			border-left: 10px solid #fc635e;
			padding-left: 5px;
		}
		.left {
			max-width: 50%;
		}
		.right {
			max-width: 50%;
		}
	}
	.wedo2 {
		padding: 25px;
		background: #f2f2f2;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		.container {
			display: flex;
			justify-content: space-around;
		}
		h1, h2, p {
			color: gray;
		}
		p {
			font-size: 18px;
			padding-bottom: 15px;
		}
		h2 {
			text-transform: uppercase;
			border-left: 10px solid #fc635e;
			padding-left: 5px;
		}
		.left .right {
			max-width: 50%;
		}
	}
	.portfolio {
			display: flex;
			-ms-align-items: center;
			align-items: center;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			padding-bottom: 30px;
		.btn {
				margin: 40px 0;
			}
			h1 {
				margin: 50px 0;
				padding-bottom: 5px;
				border-bottom: 3px solid #b1b1b1;
				color: grey;
			}
		.controls {
			text-align: center;
			letter-spacing: 2px;
			font-size: 25px;
			border-top: 3px solid grey;
			border-bottom: 3px solid grey;
			padding: 15px;
			margin-bottom: 30px;
			button {
				color: #fc635e;
				background: transparent;
				border: none;
				text-transform: uppercase;
				font-size: 22px;
				&:hover {
					color: #44640;
					cursor: pointer;
				}
			}
		}
		.container-filter {
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			#ex1 {
				background-image: url(../img/portfolio/1.png);
			}
			#ex2 {
				background-image: url(../img/portfolio/2.png);
			}
			#ex3 {
				background-image: url(../img/portfolio/3.png);
			}
			#ex4 {
				background-image: url(../img/portfolio/4.png);
			}
			#ex5 {
				background-image: url(../img/portfolio/5.png);
			}
			#ex6 {
				background-image: url(../img/portfolio/6.png);
			}
			div {
				-webkit-background-size: cover;
				background-size: cover;
				background-position: center center;
				margin: 10px;
				width: 250px;
				height: 180px;
				.fil {
					font-size: 20px;
					text-transform: uppercase;
					color: white;
					font-weight: bold;
					display: none;
					position: relative;
					margin: 0;
					background: url(../img/portfolio/plus.png) rgba(255,72,72,0.75);
					background-position: center;
					background-repeat: no-repeat;
					p {
						margin: 0;
						padding: 10px;
					}
				}
				&:hover .fil {
						cursor: pointer;
						display: block;
					}
			}
		}
	}
	.our_team {
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		text-align: center;
		background: #f2f2f2;
		margin-bottom: 10px;
		padding: 30px;
		.wrap {
			display: flex;
			justify-content: space-around;
			.people {
				text-align: center;
				margin-bottom: 15px;
			}
			a {
				color: #414141;
				font-size: 10px;
				&:hover {
					color: #868686;
				}
			}
			p {
				color: gray;
			}
			h3 {
			color: gray;
			padding-bottom: 5px;
			span {
				color: #fc635e;
			}
			}
		}
		h1 {
			text-decoration: underline;
			text-transform: uppercase;
			color: gray;
			padding-bottom: 5px;
			span {
				color: #fc635e;
			}
		}
	}
}